#                             APPLICATION CONFIG                              #

# Development options
# debug=true

# AOP
spring.aop.proxy-target-class=false

# API Docs
springdoc.api-docs.path=/restapi
