Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: spring-aop-5.3.24.jar spring-beans-5.3.24.jar spring-context
 -5.3.24.jar spring-expression-5.3.24.jar spring-context-support-5.3.24.
 jar spring-core-5.3.24.jar spring-jcl-5.3.24.jar spring-jdbc-5.3.24.jar
  spring-data-jpa-2.7.6.jar spring-data-commons-2.7.6.jar spring-tx-5.3.
 24.jar spring-web-5.3.24.jar spring-orm-5.3.24.jar spring-boot-starter-
 web-2.7.6.jar spring-boot-starter-2.7.6.jar spring-boot-starter-logging
 -2.7.6.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-json-2.
 7.6.jar jackson-datatype-jdk8-2.13.4.jar jackson-datatype-jsr310-2.13.4
 .jar jackson-module-parameter-names-2.13.4.jar spring-boot-starter-tomc
 at-2.7.6.jar tomcat-embed-core-9.0.69.jar tomcat-embed-el-9.0.69.jar to
 mcat-embed-websocket-9.0.69.jar spring-webmvc-5.3.24.jar spring-boot-st
 arter-aop-2.7.6.jar aspectjweaver-1.9.7.jar spring-boot-starter-cache-2
 .7.6.jar spring-boot-starter-log4j2-2.7.6.jar log4j-jul-2.17.2.jar jul-
 to-slf4j-1.7.36.jar spring-boot-devtools-2.7.6.jar spring-boot-2.7.6.ja
 r spring-boot-autoconfigure-2.7.6.jar javax.persistence-api-2.2.jar hib
 ernate-core-5.6.14.Final.jar jboss-logging-3.4.3.Final.jar byte-buddy-1
 .12.19.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.j
 ar jandex-2.4.2.Final.jar classmate-1.5.1.jar javax.activation-api-1.2.
 0.jar hibernate-commons-annotations-5.1.2.Final.jar jaxb-api-2.3.1.jar 
 jaxb-runtime-2.3.7.jar txw2-2.3.7.jar istack-commons-runtime-3.0.12.jar
  jakarta.activation-1.2.2.jar hibernate-ehcache-5.6.14.Final.jar ehcach
 e-2.10.9.2.jar hibernate-validator-5.4.3.Final.jar validation-api-2.0.1
 .Final.jar HikariCP-4.0.3.jar h2-2.1.214.jar liquibase-core-4.9.1.jar s
 lf4j-api-1.7.36.jar log4j-slf4j-impl-2.17.2.jar log4j-api-2.17.2.jar lo
 g4j-core-2.17.2.jar log4j-jcl-2.17.2.jar commons-logging-1.2.jar log4j-
 web-2.17.2.jar jackson-core-2.13.4.jar jackson-databind-2.13.4.2.jar ja
 ckson-annotations-2.13.4.jar springdoc-openapi-ui-1.6.9.jar springdoc-o
 penapi-webmvc-core-1.6.9.jar springdoc-openapi-common-1.6.9.jar swagger
 -core-2.2.0.jar commons-lang3-3.12.0.jar jackson-dataformat-yaml-2.13.4
 .jar swagger-annotations-2.2.0.jar swagger-models-2.2.0.jar jakarta.val
 idation-api-2.0.2.jar swagger-ui-4.11.1.jar webjars-locator-core-0.50.j
 ar classgraph-4.8.147.jar commons-collections4-4.4.jar snakeyaml-1.31.j
 ar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar
Specification-Title: Spring Web Service Maven Project
Specification-Version: 0.0
Specification-Vendor: Bernardo Martínez Garrido
Implementation-Title: Spring Web Service Maven Project
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor: Bernardo Martínez Garrido
Package: Spring-boot-web
Created-By: Maven Integration for Eclipse
name: Spring_boot_web/I_dont_know
url: https://github.com/bernardo-mg/I_dont_know

